[www]
user = www-data
group = www-data

; Listen on all interfaces so nginx can connect
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Clear environment in FPM workers
clear_env = no

; Additional php.ini defines
php_admin_value[error_log] = /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on
