searchd {
    listen = 0.0.0.0:9306:mysql
    listen = 0.0.0.0:9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}

index orders {
    type = rt
    path = /var/lib/manticore/orders

    rt_field = client_name
    rt_field = client_surname
    rt_field = email
    rt_field = company_name
    rt_field = number
    rt_field = articles

    rt_attr_uint = id
    rt_attr_uint = user_id
    rt_attr_uint = status
    rt_attr_timestamp = created_at
    rt_attr_string = hash
    rt_attr_string = token
    rt_attr_string = currency
    rt_attr_float = delivery_price
}
