searchd {
    listen = 9306:http
    listen = 9308:mysql41
    log = /var/lib/manticore/searchd.log
    query_log = /var/lib/manticore/query.log
    pid_file = /var/lib/manticore/searchd.pid
    data_dir = /var/lib/manticore/
    binlog_path = /var/lib/manticore/
}

index orders {
    type = rt
    path = /var/lib/manticore/orders
    
    rt_field = client_name
    rt_field = client_surname
    rt_field = email
    rt_field = company_name
    rt_field = number
    rt_field = articles
    
    rt_attr_uint = id
    rt_attr_uint = user_id
    rt_attr_uint = status
    rt_attr_timestamp = created_at
    rt_attr_string = hash
    rt_attr_string = token
    rt_attr_string = currency
    rt_attr_float = delivery_price
}
